# Andro_Socio

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/andro_socio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/andro_socio/helper/: AppConstants.java  FireBaseDatabaseConstants.java  NetworkUtil.java  ServerConstants.java  SliderUtils.java  Utils.java
app/src/main/java/com/apps/andro_socio/helper/androSocioToast/: AndroSocioToast.java
app/src/main/java/com/apps/andro_socio/helper/customFont/: FontConstants.java  FontsOverride.java
app/src/main/java/com/apps/andro_socio/helper/dataUtils/: DataUtils.java
app/src/main/java/com/apps/andro_socio/helper/encryption/: AES.java  AESHelper.java
app/src/main/java/com/apps/andro_socio/model/: User.java
app/src/main/java/com/apps/andro_socio/model/citydetails/: City.java  Taluk.java
app/src/main/java/com/apps/andro_socio/model/complaint/: ComplaintMaster.java  ComplaintSubDetails.java
app/src/main/java/com/apps/andro_socio/model/issue/: MnIssueMaster.java  MnIssueSubDetails.java
app/src/main/java/com/apps/andro_socio/service/: DataParser.java  FetchAddressIntentService.java  GPSTracker.java
app/src/main/java/com/apps/andro_socio/ui/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/apps/andro_socio/ui/placeApiDirection/: AddressPlaceActivity.java  DestinationLocationActivity.java  PlaceAutoCompleteAdapter.java  SourceLocationActivity.java
app/src/main/java/com/apps/andro_socio/ui/placeselection/: AddressPlaceActivity.java
app/src/main/java/com/apps/andro_socio/ui/registration/: RegistrationActivity.java
app/src/main/java/com/apps/andro_socio/ui/roledetails/: MainActivityInteractor.java  ViewComplaintOrIssueActivity.java
app/src/main/java/com/apps/andro_socio/ui/roledetails/admin/: ActiveUsersFragment.java  AdminActiveUserMainAdapter.java  AdminDashboardFragment.java  AdminMainActivity.java
app/src/main/java/com/apps/andro_socio/ui/roledetails/mnofficer/: MnOfficerDashboardFragment.java  MnOfficerMainActivity.java
app/src/main/java/com/apps/andro_socio/ui/roledetails/police/: PoliceDashboardFragment.java  PoliceMainActivity.java
app/src/main/java/com/apps/andro_socio/ui/roledetails/user/: CapturePictureResult.java  CreateIssueOrComplaint.java  UserDashboardFragment.java  (+1 more)
app/src/main/java/com/apps/andro_socio/ui/settings/: SettingsFragment.java  SettingsMainAdapter.java
app/src/main/res/layout/: activity_address_place.xml  activity_complaint_or_issue_viewer.xml  activity_location.xml  activity_login.xml  activity_login_main.xml  activity_main_admin.xml  activity_main_mnofficer.xml  activity_main_police.xml  activity_main_user.xml  activity_registration.xml  alert_dialog_with_centered_icon_profile_pic_chooser.xml  dialog_issue_or_complaint_status_update.xml  fragment_admin_dashboard.xml  fragment_admin_settings.xml  fragment_city.xml  fragment_create_issue_or_complaint.xml  fragment_mn_officer_dashboard.xml  fragment_police_dashboard.xml  fragment_profile.xml  fragment_settings.xml  fragment_update_mpin.xml  fragment_user_dashboard.xml  fragment_view_user_city_wise_complaints_by_police.xml  fragment_view_user_city_wise_issues_by_officer.xml  fragment_view_user_complaints.xml  fragment_view_user_complaints_by_police.xml  fragment_view_user_issues.xml  fragment_view_user_issues_by_officer.xml  item_issues_main.xml  item_user_complaint_only_view_main.xml  item_user_issue_main.xml  item_user_issue_only_view_main.xml
app/src/main/res/menu/: bottom_nav_bar_admin.xml  bottom_nav_bar_mn_officer.xml  bottom_nav_bar_police.xml  bottom_nav_bar_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/andro_socio/: ExampleUnitTest.java
(+26 files in other folders)
