plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.apps.andro_socio"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    buildscript {
        repositories {
            // Check that you have the following line (if not, add it):
            google()  // Google's Maven repository

        }
        dependencies {
            // Add this line
            classpath 'com.google.gms:google-services:4.3.10'

        }
    }
}

dependencies {

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.1')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Rx Binding
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Gson Dependency
    implementation 'com.google.code.gson:gson:2.8.7'
    //Custom Toast
    implementation 'com.github.NaimishTrivedi:FBToast:1.0'
    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Pi Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Bottom Navigation Bar
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'
    // Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Glid
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }
}